*{ box-sizing:border-box;
    font-family: Arial, Helvetica;
}
body{
    background-image: url(hatterek/hatter2.jpg);
}
main{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-areas: "h h h"
                        "n n n"
                        "a a as"
                        "f f f";
    width: 80%;
    margin:auto;
    background-color:white ;
}
header{
    grid-area: h;
    word-spacing: 5px;
    font-size: 4vw;
    font-weight: bold;
}
nav{
    
    grid-area: n;
    color:white;
    text-align: center;
    background-color: green;
    

}
nav ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 0px
}
nav li{
    padding: 5px;
}
li a{
    color:white;
    text-decoration: none;
}
li a:hover{
 background-color:chocolate ;
}
article{
    grid-area: a;
    text-align: justify;
    margin: 15px;

}
article ol{
    list-style-type: decimal;
}
article img{
    margin-left: 12px;
    padding: 5px;
    float: right;
    width: 200px;
    border: 2px solid grey;
}
article h1{
    border-bottom: 4px solid green;
}
aside{
    grid-area: as;
}
aside img{
    width: 100%;
}
footer{
    width: 100%;
    background-color: green;
    text-align: center;
    font-weight: bold;
}

@media only screen and (max-width: 600px){
    main{
        grid-template-areas: "h h h"
                        "n n n"
                        "a a a"
                        "as as as"
                        "f f f";
        width: 100%;
    }
    nav{
        grid-template-columns: 2fr;
    }

}


